(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 51)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 247)
    (zones 0)
    (modules 12)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFDFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(I1-Pad2)")
  (net 2 "Net-(I1-Pad3)")
  (net 3 "Net-(I1-Pad4)")
  (net 4 "Net-(M1-Pad1)")
  (net 5 "Net-(M1-Pad9)")
  (net 6 "Net-(M1-Pad2)")
  (net 7 +5V)
  (net 8 "Net-(M1-Pad3)")
  (net 9 "Net-(M1-Pad4)")
  (net 10 "Net-(M1-Pad5)")
  (net 11 GND)
  (net 12 "Net-(M1-Pad6)")
  (net 13 "Net-(M1-Pad7)")
  (net 14 "Net-(M1-Pad15)")
  (net 15 "Net-(P1-Pad1)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(P1-Pad3)")
  (net 18 +8V)
  (net 19 GNDD)
  (net 20 "Net-(P1-Pad14)")
  (net 21 "Net-(P1-Pad13)")
  (net 22 "Net-(P1-Pad12)")
  (net 23 "Net-(P1-Pad11)")
  (net 24 "Net-(P2-Pad1)")
  (net 25 "Net-(P2-Pad2)")
  (net 26 "Net-(P2-Pad3)")
  (net 27 "Net-(P2-Pad4)")
  (net 28 "Net-(P2-Pad14)")
  (net 29 "Net-(P2-Pad13)")
  (net 30 "Net-(P2-Pad12)")
  (net 31 "Net-(P2-Pad11)")
  (net 32 dir)
  (net 33 "Net-(P1-Pad4)")
  (net 34 "Net-(P3-Pad11)")
  (net 35 "Net-(P3-Pad12)")
  (net 36 "Net-(P3-Pad13)")
  (net 37 "Net-(P3-Pad14)")
  (net 38 "Net-(P4-Pad11)")
  (net 39 "Net-(P4-Pad12)")
  (net 40 "Net-(P4-Pad13)")
  (net 41 "Net-(P4-Pad14)")
  (net 42 "Net-(P3-Pad1)")
  (net 43 "Net-(P3-Pad2)")
  (net 44 "Net-(P3-Pad3)")
  (net 45 "Net-(P3-Pad4)")
  (net 46 "Net-(P4-Pad1)")
  (net 47 "Net-(P4-Pad2)")
  (net 48 "Net-(P4-Pad3)")
  (net 49 "Net-(P4-Pad4)")
  (net 50 "Net-(P1-Pad5)")
  (net 51 "Net-(P2-Pad5)")
  (net 52 "Net-(P3-Pad5)")
  (net 53 "Net-(P4-Pad5)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 5v ""
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net +5V)
    (add_net GND)
  )

  (net_class 8v ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 3.5)
    (via_drill 3.25)
    (uvia_dia 3.5)
    (uvia_drill 3)
    (add_net +8V)
    (add_net GNDD)
  )

  (net_class 8v-min ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 1)
    (uvia_drill 0.8)
  )

  (net_class Mot ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.75)
    (uvia_dia 1)
    (uvia_drill 0.5)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
  )

  (net_class control ""
    (clearance 0)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net "Net-(I1-Pad2)")
    (add_net "Net-(I1-Pad3)")
    (add_net "Net-(I1-Pad4)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net dir)
  )

  (module pololu:pololua4988 (layer F.Cu) (tedit 597415BB) (tstamp 59711028)
    (at 128.27 68.58 180)
    (path /596D5110)
    (fp_text reference P1 (at 6.35 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololua4988 (at 6.35 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end 12.7 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 13.2 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P1-Pad5)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(M1-Pad15)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 32 dir))
    (pad 16 thru_hole circle (at 12.7 0 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 +8V))
    (pad 15 thru_hole circle (at 12.7 2.54 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 GNDD))
    (pad 14 thru_hole circle (at 12.7 5.08 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 7.62 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 10.16 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 12.7 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 15.24 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 9 thru_hole circle (at 12.7 17.78 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59724280)
    (at 176.53 63.5 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5972411D)
    (fp_text reference PP2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MOTOR (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 597207DC)
    (at 141.605 42.545)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /597209E5)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8V (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 18 +8V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 597207C8)
    (at 138.43 135.89 180)
    (path /5972050A)
    (fp_text reference J1 (at 1.27 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5V (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59711030)
    (at 107.315 55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /596D5545)
    (fp_text reference PP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MOTOR (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59711000)
    (at 133.985 127.635 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /596D53A9)
    (fp_text reference I1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_ARDUINO (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 dir))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(I1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(I1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(I1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2D) (tstamp 59711014)
    (at 151.13 100.965 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /596D6045)
    (fp_text reference M1 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.17) (end 6.18 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 19.17) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(M1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(I1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(I1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(I1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5975FFFE)
    (at 106.68 81.915)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59761993)
    (fp_text reference PP3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MOTOR (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P3-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P3-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P3-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 597606A1) (tstamp 59760016)
    (at 176.53 90.17 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59762BE6)
    (fp_text reference PP4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MOTOR (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P4-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(P4-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P4-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P4-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pololu:pololua4988 (layer F.Cu) (tedit 597415BB) (tstamp 59760174)
    (at 156.21 77.47)
    (path /59762BE0)
    (fp_text reference P4 (at 6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololua4988 (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end 12.7 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 13.2 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P4-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P4-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P4-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P4-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P4-Pad5)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(M1-Pad3)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 32 dir))
    (pad 16 thru_hole circle (at 12.7 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 +8V))
    (pad 15 thru_hole circle (at 12.7 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 GNDD))
    (pad 14 thru_hole circle (at 12.7 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P4-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P4-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P4-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 9 thru_hole circle (at 12.7 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module pololu:pololua4988 (layer F.Cu) (tedit 597415BB) (tstamp 5976015A)
    (at 128.27 94.615 180)
    (path /5976198D)
    (fp_text reference P3 (at 6.35 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololua4988 (at 6.35 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end 12.7 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 13.2 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P3-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P3-Pad5)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(M1-Pad2)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 32 dir))
    (pad 16 thru_hole circle (at 12.7 0 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 +8V))
    (pad 15 thru_hole circle (at 12.7 2.54 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 GNDD))
    (pad 14 thru_hole circle (at 12.7 5.08 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 7.62 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 10.16 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 12.7 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 15.24 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 9 thru_hole circle (at 12.7 17.78 180) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module pololu:pololua4988 (layer F.Cu) (tedit 597415BB) (tstamp 59724268)
    (at 156.21 50.8)
    (path /59724117)
    (fp_text reference P2 (at 6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololua4988 (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end 12.7 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 13.2 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P2-Pad5)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(M1-Pad1)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 32 dir))
    (pad 16 thru_hole circle (at 12.7 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 +8V))
    (pad 15 thru_hole circle (at 12.7 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 GNDD))
    (pad 14 thru_hole circle (at 12.7 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 9 thru_hole circle (at 12.7 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (segment (start 204.405 148.415) (end 204.405 37.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 85.405 148.415) (end 204.405 148.415) (width 0.25) (layer B.Cu) (net 0) (tstamp 59724AEB))
  (segment (start 85.405 37.46) (end 85.405 148.415) (width 0.25) (layer B.Cu) (net 0) (tstamp 59724AE0))
  (segment (start 86.405 37.46) (end 85.405 37.46) (width 0.25) (layer B.Cu) (net 0) (tstamp 59724AD7))
  (segment (start 204.405 37.46) (end 86.405 37.46) (width 0.25) (layer B.Cu) (net 0) (tstamp 59724B50))
  (segment (start 136.525 127.635) (end 136.525 118.745) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.525 118.745) (end 138.43 116.84) (width 0.5) (layer B.Cu) (net 1) (tstamp 59760E37))
  (segment (start 138.43 116.84) (end 138.43 108.585) (width 0.5) (layer B.Cu) (net 1) (tstamp 59760E38))
  (segment (start 139.065 127.635) (end 139.065 119.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.065 119.38) (end 140.97 117.475) (width 0.5) (layer B.Cu) (net 2) (tstamp 59760E3B))
  (segment (start 140.97 117.475) (end 140.97 108.585) (width 0.5) (layer B.Cu) (net 2) (tstamp 59760E3C))
  (segment (start 141.605 127.635) (end 141.605 121.285) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.605 121.285) (end 146.05 116.84) (width 0.5) (layer B.Cu) (net 3) (tstamp 59760E42))
  (segment (start 146.05 116.84) (end 146.05 108.585) (width 0.5) (layer B.Cu) (net 3) (tstamp 59760E44))
  (segment (start 151.13 100.965) (end 156.845 100.965) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158.115 66.04) (end 156.21 66.04) (width 0.5) (layer B.Cu) (net 4) (tstamp 59762790))
  (segment (start 158.75 66.675) (end 158.115 66.04) (width 0.5) (layer B.Cu) (net 4) (tstamp 5976278F))
  (segment (start 158.75 69.215) (end 158.75 66.675) (width 0.5) (layer B.Cu) (net 4) (tstamp 5976278E))
  (segment (start 157.48 70.485) (end 158.75 69.215) (width 0.5) (layer B.Cu) (net 4) (tstamp 5976278D))
  (segment (start 157.48 74.93) (end 157.48 70.485) (width 0.5) (layer B.Cu) (net 4) (tstamp 5976278C))
  (segment (start 158.75 76.2) (end 157.48 74.93) (width 0.5) (layer B.Cu) (net 4) (tstamp 5976278B))
  (segment (start 158.75 90.805) (end 158.75 76.2) (width 0.5) (layer B.Cu) (net 4) (tstamp 59762785))
  (segment (start 161.29 93.345) (end 158.75 90.805) (width 0.5) (layer B.Cu) (net 4) (tstamp 59762783))
  (segment (start 161.29 96.52) (end 161.29 93.345) (width 0.5) (layer B.Cu) (net 4) (tstamp 59762781))
  (segment (start 156.845 100.965) (end 161.29 96.52) (width 0.5) (layer B.Cu) (net 4) (tstamp 5976277E))
  (segment (start 128.27 79.375) (end 132.715 79.375) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.59 98.425) (end 148.59 100.965) (width 0.5) (layer B.Cu) (net 6) (tstamp 59760F59))
  (segment (start 147.32 97.155) (end 148.59 98.425) (width 0.5) (layer B.Cu) (net 6) (tstamp 59760F58))
  (segment (start 144.145 97.155) (end 147.32 97.155) (width 0.5) (layer B.Cu) (net 6) (tstamp 59760F56))
  (segment (start 135.255 88.265) (end 144.145 97.155) (width 0.5) (layer B.Cu) (net 6) (tstamp 59760F54))
  (segment (start 135.255 81.915) (end 135.255 88.265) (width 0.5) (layer B.Cu) (net 6) (tstamp 59760F52))
  (segment (start 132.715 79.375) (end 135.255 81.915) (width 0.5) (layer B.Cu) (net 6) (tstamp 59760F50))
  (segment (start 115.57 79.375) (end 103.505 79.375) (width 0.75) (layer B.Cu) (net 7) (status 400000))
  (via (at 97.155 79.375) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 103.505 79.375) (end 97.155 79.375) (width 0.75) (layer F.Cu) (net 7) (tstamp 59762841))
  (via (at 103.505 79.375) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.89 108.585) (end 135.89 111.125) (width 0.75) (layer B.Cu) (net 7) (status 400000))
  (segment (start 151.13 108.585) (end 151.13 121.285) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 151.13 121.285) (end 151.765 120.65) (width 0.75) (layer B.Cu) (net 7) (tstamp 5976271B))
  (segment (start 151.765 120.65) (end 152.4 120.65) (width 0.75) (layer B.Cu) (net 7) (tstamp 59762720))
  (segment (start 168.91 92.71) (end 172.72 92.71) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 194.31 93.98) (end 193.675 93.98) (width 0.75) (layer B.Cu) (net 7) (tstamp 597626EF))
  (via (at 194.31 93.98) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 187.96 93.98) (end 194.31 93.98) (width 0.75) (layer F.Cu) (net 7) (tstamp 597626EC))
  (via (at 187.96 93.98) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 173.99 93.98) (end 187.96 93.98) (width 0.75) (layer B.Cu) (net 7) (tstamp 597626E9))
  (segment (start 172.72 92.71) (end 173.99 93.98) (width 0.75) (layer B.Cu) (net 7) (tstamp 597626E8))
  (segment (start 168.91 66.04) (end 173.355 66.04) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 152.4 120.65) (end 151.765 120.65) (width 0.75) (layer B.Cu) (net 7) (tstamp 59762632))
  (via (at 152.4 120.65) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.75 120.65) (end 152.4 120.65) (width 0.75) (layer F.Cu) (net 7) (tstamp 5976262F))
  (via (at 158.75 120.65) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.865 120.65) (end 158.75 120.65) (width 0.75) (layer B.Cu) (net 7) (tstamp 59762626))
  (segment (start 193.675 116.84) (end 189.865 120.65) (width 0.75) (layer B.Cu) (net 7) (tstamp 59762623))
  (segment (start 193.675 71.755) (end 193.675 93.98) (width 0.75) (layer B.Cu) (net 7) (tstamp 5976261A))
  (segment (start 193.675 93.98) (end 193.675 116.84) (width 0.75) (layer B.Cu) (net 7) (tstamp 597626F2))
  (segment (start 189.23 67.31) (end 193.675 71.755) (width 0.75) (layer B.Cu) (net 7) (tstamp 59762619))
  (via (at 189.23 67.31) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.88 67.31) (end 189.23 67.31) (width 0.75) (layer F.Cu) (net 7) (tstamp 59762616))
  (via (at 182.88 67.31) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 174.625 67.31) (end 182.88 67.31) (width 0.75) (layer B.Cu) (net 7) (tstamp 5976260F))
  (segment (start 173.355 66.04) (end 174.625 67.31) (width 0.75) (layer B.Cu) (net 7) (tstamp 5976260D))
  (segment (start 135.89 111.125) (end 134.62 112.395) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760F8B))
  (segment (start 115.57 53.34) (end 111.125 53.34) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 99.06 75.565) (end 97.155 77.47) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760ED1))
  (segment (start 99.06 53.34) (end 99.06 75.565) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760ED0))
  (segment (start 97.79 52.07) (end 99.06 53.34) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760ECF))
  (via (at 97.79 52.07) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.775 52.07) (end 97.79 52.07) (width 0.75) (layer F.Cu) (net 7) (tstamp 59760ECC))
  (via (at 104.775 52.07) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.855 52.07) (end 104.775 52.07) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760EC9))
  (segment (start 111.125 53.34) (end 109.855 52.07) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760EC8))
  (segment (start 130.81 138.43) (end 133.35 135.89) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760EBA))
  (segment (start 116.205 138.43) (end 130.81 138.43) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760EB8))
  (segment (start 97.155 119.38) (end 116.205 138.43) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760EB7))
  (segment (start 97.155 77.47) (end 97.155 79.375) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760EB6))
  (segment (start 97.155 79.375) (end 97.155 119.38) (width 0.75) (layer B.Cu) (net 7) (tstamp 5976284A))
  (segment (start 135.89 135.89) (end 133.985 135.89) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 133.985 135.89) (end 130.81 132.715) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E83))
  (segment (start 130.81 132.715) (end 130.81 114.935) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E84))
  (segment (start 130.81 114.935) (end 133.35 112.395) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E86))
  (segment (start 133.35 112.395) (end 134.62 112.395) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E87))
  (segment (start 134.62 112.395) (end 135.89 111.125) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E88))
  (segment (start 135.89 135.89) (end 135.89 133.985) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 151.13 123.825) (end 151.13 108.585) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E71))
  (segment (start 142.24 132.715) (end 151.13 123.825) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E6F))
  (segment (start 137.16 132.715) (end 142.24 132.715) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E6E))
  (segment (start 135.89 133.985) (end 137.16 132.715) (width 0.75) (layer B.Cu) (net 7) (tstamp 59760E6D))
  (segment (start 156.21 92.71) (end 157.48 92.71) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 146.05 103.505) (end 146.05 100.965) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F73))
  (segment (start 146.685 104.14) (end 146.05 103.505) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F72))
  (segment (start 149.225 104.14) (end 146.685 104.14) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F71))
  (segment (start 149.86 103.505) (end 149.225 104.14) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F70))
  (segment (start 149.86 99.06) (end 149.86 103.505) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F6F))
  (segment (start 150.495 98.425) (end 149.86 99.06) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F6E))
  (segment (start 156.845 98.425) (end 150.495 98.425) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F6C))
  (segment (start 159.385 95.885) (end 156.845 98.425) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F6B))
  (segment (start 159.385 94.615) (end 159.385 95.885) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F6A))
  (segment (start 157.48 92.71) (end 159.385 94.615) (width 0.5) (layer B.Cu) (net 8) (tstamp 59760F69))
  (segment (start 168.91 95.25) (end 171.45 95.25) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 173.355 97.155) (end 191.135 97.155) (width 0.75) (layer B.Cu) (net 11) (tstamp 597626E4))
  (segment (start 171.45 95.25) (end 173.355 97.155) (width 0.75) (layer B.Cu) (net 11) (tstamp 597626E2))
  (segment (start 168.91 68.58) (end 173.355 68.58) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 188.595 118.11) (end 154.94 118.11) (width 0.75) (layer B.Cu) (net 11) (tstamp 59762657))
  (segment (start 191.77 114.935) (end 188.595 118.11) (width 0.75) (layer B.Cu) (net 11) (tstamp 59762650))
  (segment (start 191.77 72.39) (end 191.77 114.935) (width 0.75) (layer B.Cu) (net 11) (tstamp 5976264D))
  (segment (start 189.23 69.85) (end 191.77 72.39) (width 0.75) (layer B.Cu) (net 11) (tstamp 5976264C))
  (via (at 189.23 69.85) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 182.88 69.85) (end 189.23 69.85) (width 0.75) (layer F.Cu) (net 11) (tstamp 59762649))
  (via (at 182.88 69.85) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 174.625 69.85) (end 182.88 69.85) (width 0.75) (layer B.Cu) (net 11) (tstamp 59762644))
  (segment (start 173.355 68.58) (end 174.625 69.85) (width 0.75) (layer B.Cu) (net 11) (tstamp 59762641))
  (segment (start 115.57 50.8) (end 111.125 50.8) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 94.615 49.53) (end 94.615 76.835) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EDD))
  (segment (start 95.25 48.895) (end 94.615 49.53) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EDC))
  (segment (start 97.79 48.895) (end 95.25 48.895) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EDB))
  (via (at 97.79 48.895) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 104.775 48.895) (end 97.79 48.895) (width 0.75) (layer F.Cu) (net 11) (tstamp 59760ED8))
  (via (at 104.775 48.895) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 109.22 48.895) (end 104.775 48.895) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760ED5))
  (segment (start 111.125 50.8) (end 109.22 48.895) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760ED4))
  (segment (start 115.57 76.835) (end 113.03 74.295) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 138.43 138.43) (end 138.43 135.89) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EAC))
  (segment (start 136.525 140.335) (end 138.43 138.43) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EAB))
  (segment (start 113.665 140.335) (end 136.525 140.335) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EA9))
  (segment (start 94.615 121.285) (end 113.665 140.335) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EA7))
  (segment (start 94.615 76.835) (end 94.615 121.285) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EA6))
  (segment (start 97.155 74.295) (end 94.615 76.835) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760EA5))
  (via (at 97.155 74.295) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 104.775 74.295) (end 97.155 74.295) (width 0.75) (layer F.Cu) (net 11) (tstamp 59760EA2))
  (via (at 104.775 74.295) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 113.03 74.295) (end 104.775 74.295) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E9F))
  (segment (start 133.35 100.965) (end 133.35 103.505) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 135.255 105.41) (end 145.415 105.41) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E60))
  (segment (start 133.35 103.505) (end 135.255 105.41) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E5F))
  (segment (start 138.43 135.89) (end 143.51 135.89) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 143.51 106.68) (end 143.51 108.585) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E5C))
  (segment (start 144.78 105.41) (end 143.51 106.68) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E5B))
  (segment (start 152.4 105.41) (end 145.415 105.41) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E5A))
  (segment (start 145.415 105.41) (end 144.78 105.41) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E63))
  (segment (start 154.94 107.95) (end 152.4 105.41) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E59))
  (segment (start 154.94 124.46) (end 154.94 118.11) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E57))
  (segment (start 154.94 118.11) (end 154.94 107.95) (width 0.75) (layer B.Cu) (net 11) (tstamp 5976265D))
  (segment (start 143.51 135.89) (end 154.94 124.46) (width 0.75) (layer B.Cu) (net 11) (tstamp 59760E55))
  (segment (start 161.29 64.77) (end 161.29 70.485) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 126.365 53.34) (end 125.73 52.705) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762734))
  (segment (start 125.73 52.705) (end 125.73 49.53) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762747))
  (segment (start 125.73 49.53) (end 127 48.26) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762749))
  (segment (start 127 48.26) (end 156.845 48.26) (width 0.5) (layer B.Cu) (net 14) (tstamp 5976274A))
  (segment (start 156.845 48.26) (end 161.29 52.705) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762750))
  (segment (start 161.29 52.705) (end 161.29 64.77) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762753))
  (segment (start 128.27 53.34) (end 126.365 53.34) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 148.59 114.3) (end 148.59 108.585) (width 0.5) (layer B.Cu) (net 14) (tstamp 597627B2))
  (via (at 148.59 114.3) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.48 114.3) (end 148.59 114.3) (width 0.5) (layer F.Cu) (net 14) (tstamp 597627AF))
  (via (at 157.48 114.3) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.48 103.505) (end 157.48 114.3) (width 0.5) (layer B.Cu) (net 14) (tstamp 597627A7))
  (segment (start 163.195 97.79) (end 157.48 103.505) (width 0.5) (layer B.Cu) (net 14) (tstamp 597627A5))
  (segment (start 163.195 92.075) (end 163.195 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 597627A0))
  (segment (start 160.655 89.535) (end 163.195 92.075) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762798))
  (segment (start 160.655 71.12) (end 160.655 89.535) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762796))
  (segment (start 161.29 70.485) (end 160.655 71.12) (width 0.5) (layer B.Cu) (net 14) (tstamp 59762793))
  (segment (start 115.57 94.615) (end 119.38 94.615) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 121.92 92.075) (end 121.92 66.04) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E2E))
  (segment (start 119.38 94.615) (end 121.92 92.075) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E2D))
  (segment (start 141.605 42.545) (end 141.605 44.45) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 141.605 44.45) (end 139.7 46.355) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E19))
  (segment (start 143.51 46.355) (end 139.7 46.355) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 139.7 46.355) (end 125.095 46.355) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E1C))
  (segment (start 119.38 68.58) (end 115.57 68.58) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E16))
  (segment (start 121.92 66.04) (end 119.38 68.58) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E15))
  (segment (start 121.92 49.53) (end 121.92 66.04) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E14))
  (segment (start 125.095 46.355) (end 121.92 49.53) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E13))
  (segment (start 168.91 77.47) (end 164.465 77.47) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 165.060002 50.839998) (end 168.91 50.839998) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E0A))
  (segment (start 163.195 52.705) (end 165.060002 50.839998) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E09))
  (segment (start 163.195 76.2) (end 163.195 52.705) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E08))
  (segment (start 164.465 77.47) (end 163.195 76.2) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E07))
  (segment (start 168.91 50.839998) (end 168.91 50.8) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E0C))
  (segment (start 168.91 48.26) (end 168.91 50.8) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E04))
  (segment (start 167.005 46.355) (end 168.91 48.26) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E03))
  (segment (start 143.51 46.355) (end 167.005 46.355) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E02))
  (segment (start 141.605 44.45) (end 143.51 46.355) (width 1.5) (layer B.Cu) (net 18) (tstamp 59760E01))
  (segment (start 100.965 64.135) (end 100.965 90.17) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 111.76 92.075) (end 114.935 92.075) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E34))
  (segment (start 109.855 93.98) (end 111.76 92.075) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E33))
  (segment (start 104.775 93.98) (end 109.855 93.98) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E32))
  (segment (start 100.965 90.17) (end 104.775 93.98) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E31))
  (segment (start 114.935 92.075) (end 115.57 92.075) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E36))
  (segment (start 146.685 42.545) (end 146.685 40.740002) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 111.76 66.04) (end 115.57 66.04) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E29))
  (segment (start 109.855 67.945) (end 111.76 66.04) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E28))
  (segment (start 104.775 67.945) (end 109.855 67.945) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E27))
  (segment (start 100.965 64.135) (end 104.775 67.945) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E26))
  (segment (start 100.965 48.895) (end 100.965 64.135) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E24))
  (segment (start 111.024998 38.835002) (end 100.965 48.895) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E22))
  (segment (start 144.78 38.835002) (end 111.024998 38.835002) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E21))
  (segment (start 146.685 40.740002) (end 144.78 38.835002) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760E20))
  (segment (start 168.91 80.01) (end 172.72 80.01) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 185.42 74.295) (end 185.42 48.26) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DFE))
  (segment (start 182.245 77.47) (end 185.42 74.295) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DFD))
  (segment (start 175.26 77.47) (end 182.245 77.47) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DFC))
  (segment (start 172.72 80.01) (end 175.26 77.47) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DFB))
  (segment (start 146.685 42.545) (end 182.245 42.545) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 172.72 53.34) (end 168.91 53.34) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DF8))
  (segment (start 174.625 51.435) (end 172.72 53.34) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DF7))
  (segment (start 182.245 51.435) (end 174.625 51.435) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DF6))
  (segment (start 185.42 48.26) (end 182.245 51.435) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DF5))
  (segment (start 185.42 45.72) (end 185.42 48.26) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DF4))
  (segment (start 182.245 42.545) (end 185.42 45.72) (width 1.5) (layer B.Cu) (net 19) (tstamp 59760DF3))
  (segment (start 115.57 63.5) (end 107.315 63.5) (width 1) (layer B.Cu) (net 20) (status 20))
  (segment (start 115.57 60.96) (end 107.315 60.96) (width 1) (layer B.Cu) (net 21) (status 20))
  (segment (start 115.57 58.42) (end 107.315 58.42) (width 1) (layer B.Cu) (net 22) (status 20))
  (segment (start 115.57 55.88) (end 107.315 55.88) (width 1) (layer B.Cu) (net 23) (status 20))
  (segment (start 168.91 55.88) (end 176.53 55.88) (width 1) (layer B.Cu) (net 28) (status 20))
  (segment (start 168.91 58.42) (end 176.53 58.42) (width 1) (layer B.Cu) (net 29) (status 20))
  (segment (start 168.91 60.96) (end 176.53 60.96) (width 1) (layer B.Cu) (net 30) (status 20))
  (segment (start 168.91 63.5) (end 176.53 63.5) (width 1) (layer B.Cu) (net 31) (status 20))
  (segment (start 133.985 127.635) (end 133.985 118.745) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 126.365 78.74) (end 128.27 76.835) (width 0.5) (layer B.Cu) (net 32) (tstamp 597626AA))
  (segment (start 126.365 115.57) (end 126.365 78.74) (width 0.5) (layer B.Cu) (net 32) (tstamp 597626A9))
  (segment (start 128.27 117.475) (end 126.365 115.57) (width 0.5) (layer B.Cu) (net 32) (tstamp 597626A8))
  (via (at 128.27 117.475) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 32))
  (segment (start 132.715 117.475) (end 128.27 117.475) (width 0.5) (layer F.Cu) (net 32) (tstamp 597626A4))
  (via (at 132.715 117.475) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 32))
  (segment (start 133.985 118.745) (end 132.715 117.475) (width 0.5) (layer B.Cu) (net 32) (tstamp 597626A1))
  (segment (start 156.21 95.25) (end 144.78 95.25) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 137.16 87.63) (end 137.16 76.835) (width 0.5) (layer B.Cu) (net 32) (tstamp 59760F48))
  (segment (start 144.78 95.25) (end 137.16 87.63) (width 0.5) (layer B.Cu) (net 32) (tstamp 59760F46))
  (segment (start 128.27 50.8) (end 139.065 50.8) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 145.415 57.15) (end 145.415 68.58) (width 0.5) (layer B.Cu) (net 32) (tstamp 59760F42))
  (segment (start 139.065 50.8) (end 145.415 57.15) (width 0.5) (layer B.Cu) (net 32) (tstamp 59760F40))
  (segment (start 128.27 76.835) (end 137.16 76.835) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 145.415 68.58) (end 156.21 68.58) (width 0.5) (layer B.Cu) (net 32) (tstamp 59760F2A))
  (segment (start 137.16 76.835) (end 145.415 68.58) (width 0.5) (layer B.Cu) (net 32) (tstamp 59760F28))
  (segment (start 115.57 81.915) (end 106.68 81.915) (width 1) (layer B.Cu) (net 34) (status 20))
  (segment (start 115.57 84.455) (end 106.68 84.455) (width 1) (layer B.Cu) (net 35) (status 20))
  (segment (start 115.57 86.995) (end 106.68 86.995) (width 1) (layer B.Cu) (net 36) (status 20))
  (segment (start 115.57 89.535) (end 106.68 89.535) (width 1) (layer B.Cu) (net 37) (status 20))
  (segment (start 168.91 90.17) (end 176.53 90.17) (width 1) (layer B.Cu) (net 38) (status 20))
  (segment (start 168.91 87.63) (end 176.53 87.63) (width 1) (layer B.Cu) (net 39) (status 20))
  (segment (start 168.91 85.09) (end 176.53 85.09) (width 1) (layer B.Cu) (net 40) (status 20))
  (segment (start 168.91 82.55) (end 176.53 82.55) (width 1) (layer B.Cu) (net 41) (status 20))
  (segment (start 128.27 55.88) (end 128.27 58.42) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 156.21 60.96) (end 156.21 63.5) (width 0.5) (layer B.Cu) (net 51))
  (segment (start 128.27 81.915) (end 128.27 84.455) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 156.21 87.63) (end 156.21 90.17) (width 0.5) (layer B.Cu) (net 53))

)
