(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 29)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 114)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(I1-Pad1)")
  (net 2 "Net-(I1-Pad2)")
  (net 3 "Net-(I1-Pad3)")
  (net 4 "Net-(I1-Pad4)")
  (net 5 "Net-(M1-Pad1)")
  (net 6 "Net-(M1-Pad9)")
  (net 7 "Net-(M1-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(M1-Pad3)")
  (net 10 "Net-(M1-Pad4)")
  (net 11 "Net-(M1-Pad5)")
  (net 12 GND)
  (net 13 "Net-(M1-Pad6)")
  (net 14 "Net-(M1-Pad7)")
  (net 15 "Net-(M1-Pad15)")
  (net 16 "Net-(P1-Pad1)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(P1-Pad3)")
  (net 19 +8V)
  (net 20 GNDD)
  (net 21 "Net-(P1-Pad14)")
  (net 22 "Net-(P1-Pad13)")
  (net 23 "Net-(P1-Pad12)")
  (net 24 "Net-(P1-Pad11)")
  (net 25 sleep)
  (net 26 "Net-(P2-Pad1)")
  (net 27 "Net-(P2-Pad2)")
  (net 28 "Net-(P2-Pad3)")
  (net 29 "Net-(P2-Pad4)")
  (net 30 "Net-(P2-Pad14)")
  (net 31 "Net-(P2-Pad13)")
  (net 32 "Net-(P2-Pad12)")
  (net 33 "Net-(P2-Pad11)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 5v ""
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net +5V)
    (add_net GND)
  )

  (net_class 8v ""
    (clearance 1)
    (trace_width 1.5)
    (via_dia 3.5)
    (via_drill 3.25)
    (uvia_dia 3.5)
    (uvia_drill 3)
    (add_net +8V)
    (add_net GNDD)
  )

  (net_class 8v-min ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 1)
    (uvia_drill 0.8)
  )

  (net_class Mot ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.75)
    (uvia_dia 1)
    (uvia_drill 0.5)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
  )

  (net_class control ""
    (clearance 0)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net "Net-(I1-Pad1)")
    (add_net "Net-(I1-Pad2)")
    (add_net "Net-(I1-Pad3)")
    (add_net "Net-(I1-Pad4)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net sleep)
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2D) (tstamp 59711014)
    (at 168.91 78.74 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /596D6045)
    (fp_text reference M1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.17) (end 6.18 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 19.17) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(M1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(M1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(I1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(I1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(I1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59711000)
    (at 148.59 66.04)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /596D53A9)
    (fp_text reference I1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_ARDUINO (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(I1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(I1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(I1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(I1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pololu:pololua4988 (layer F.Cu) (tedit 59710FBB) (tstamp 59711028)
    (at 222.25 60.96)
    (path /596D5110)
    (fp_text reference P1 (at 6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololua4988 (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 13.2 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 -1.27) (end 13.2 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 25 sleep))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 25 sleep))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(M1-Pad15)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(I1-Pad1)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 11.92 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 +8V))
    (pad 15 thru_hole circle (at 11.92 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDD))
    (pad 14 thru_hole circle (at 11.92 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad14)"))
    (pad 13 thru_hole circle (at 11.92 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad13)"))
    (pad 12 thru_hole circle (at 11.92 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad12)"))
    (pad 11 thru_hole circle (at 11.92 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad11)"))
    (pad 10 thru_hole circle (at 11.92 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 9 thru_hole circle (at 11.92 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59711030)
    (at 248.285 73.66 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /596D5545)
    (fp_text reference PP1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MOTOR (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 597207C8)
    (at 172.72 92.71 180)
    (path /5972050A)
    (fp_text reference J1 (at 1.27 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5V (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 597207DC)
    (at 242.57 49.53)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /597209E5)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8V (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 19 +8V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 GNDD))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pololu:pololua4988 (layer F.Cu) (tedit 59710FBB) (tstamp 59724268)
    (at 222.25 91.44)
    (path /59724117)
    (fp_text reference P2 (at 6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololua4988 (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 13.2 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 -1.27) (end 13.2 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad4)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(M1-Pad1)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(I1-Pad1)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 11.92 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 +8V))
    (pad 15 thru_hole circle (at 11.92 2.54) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDD))
    (pad 14 thru_hole circle (at 11.92 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad14)"))
    (pad 13 thru_hole circle (at 11.92 7.62) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad13)"))
    (pad 12 thru_hole circle (at 11.92 10.16) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad12)"))
    (pad 11 thru_hole circle (at 11.92 12.7) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad11)"))
    (pad 10 thru_hole circle (at 11.92 15.24) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 9 thru_hole circle (at 11.92 17.78) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59724280)
    (at 248.92 104.14 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5972411D)
    (fp_text reference PP2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MOTOR (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 222.25 76.2) (end 224.155 76.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 224.155 76.2) (end 225.425 77.47) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246CF))
  (segment (start 225.425 77.47) (end 225.425 105.41) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246D2))
  (segment (start 225.425 105.41) (end 224.155 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246D8))
  (segment (start 224.155 106.68) (end 222.25 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246DA))
  (segment (start 148.59 66.04) (end 148.59 62.23) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.59 62.23) (end 153.67 57.15) (width 0.5) (layer B.Cu) (net 1) (tstamp 59724695))
  (segment (start 153.67 57.15) (end 222.885 57.15) (width 0.5) (layer B.Cu) (net 1) (tstamp 59724699))
  (segment (start 222.885 57.15) (end 225.425 59.69) (width 0.5) (layer B.Cu) (net 1) (tstamp 5972469E))
  (segment (start 225.425 59.69) (end 225.425 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246A1))
  (segment (start 225.425 74.93) (end 224.155 76.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246A6))
  (segment (start 224.155 76.2) (end 222.25 76.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 597246A9))
  (segment (start 148.59 68.58) (end 153.67 68.58) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 156.21 66.04) (end 161.29 66.04) (width 0.5) (layer B.Cu) (net 2) (tstamp 59720DAA))
  (segment (start 153.67 68.58) (end 156.21 66.04) (width 0.5) (layer B.Cu) (net 2) (tstamp 59720DA7))
  (segment (start 148.59 71.12) (end 153.67 71.12) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 156.21 68.58) (end 161.29 68.58) (width 0.5) (layer B.Cu) (net 3) (tstamp 59720DB0))
  (segment (start 153.67 71.12) (end 156.21 68.58) (width 0.5) (layer B.Cu) (net 3) (tstamp 59720DAE))
  (segment (start 148.59 73.66) (end 153.67 73.66) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 153.67 73.66) (end 154.305 73.025) (width 0.5) (layer B.Cu) (net 4) (tstamp 5972499B))
  (segment (start 154.305 73.025) (end 157.48 73.025) (width 0.5) (layer B.Cu) (net 4) (tstamp 5972499F))
  (segment (start 157.48 73.025) (end 158.115 73.66) (width 0.5) (layer B.Cu) (net 4) (tstamp 597249A0))
  (segment (start 158.115 73.66) (end 161.29 73.66) (width 0.5) (layer B.Cu) (net 4) (tstamp 597249A1) (status 800000))
  (segment (start 168.91 78.74) (end 184.15 78.74) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 184.15 78.74) (end 209.55 104.14) (width 0.5) (layer B.Cu) (net 5) (tstamp 59724851))
  (segment (start 209.55 104.14) (end 222.25 104.14) (width 0.5) (layer B.Cu) (net 5) (tstamp 59724856))
  (segment (start 161.29 63.5) (end 158.115 63.5) (width 0.75) (layer B.Cu) (net 8) (status 400000))
  (segment (start 158.115 63.5) (end 157.48 64.135) (width 0.75) (layer B.Cu) (net 8) (tstamp 597249B1))
  (via (at 157.48 64.135) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.48 64.135) (end 157.48 75.565) (width 0.75) (layer F.Cu) (net 8) (tstamp 597249B7))
  (via (at 157.48 75.565) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.48 75.565) (end 157.48 78.105) (width 0.75) (layer B.Cu) (net 8) (tstamp 597249BA))
  (segment (start 157.48 78.105) (end 158.115 78.74) (width 0.75) (layer B.Cu) (net 8) (tstamp 597249BB))
  (segment (start 158.115 78.74) (end 161.29 78.74) (width 0.75) (layer B.Cu) (net 8) (tstamp 597249BC) (status 800000))
  (segment (start 170.18 92.71) (end 170.18 90.805) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 170.18 90.805) (end 171.45 89.535) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247BC))
  (segment (start 171.45 89.535) (end 178.435 89.535) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247BF))
  (segment (start 178.435 89.535) (end 211.455 122.555) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247C0))
  (segment (start 211.455 122.555) (end 256.54 122.555) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247C5))
  (segment (start 256.54 122.555) (end 260.985 118.11) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247CA))
  (segment (start 260.985 118.11) (end 260.985 85.725) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247CC))
  (segment (start 260.985 85.725) (end 257.81 82.55) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247D5))
  (via (at 257.81 82.55) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 257.81 82.55) (end 250.19 82.55) (width 0.75) (layer F.Cu) (net 8) (tstamp 597247E0))
  (via (at 250.19 82.55) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 250.19 82.55) (end 233.68 82.55) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247E3))
  (segment (start 233.68 82.55) (end 231.14 80.01) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247E4))
  (segment (start 231.14 80.01) (end 231.14 76.835) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247E5))
  (segment (start 231.14 76.835) (end 231.775 76.2) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247E7))
  (segment (start 231.775 76.2) (end 234.17 76.2) (width 0.75) (layer B.Cu) (net 8) (tstamp 597247E9))
  (segment (start 161.29 78.74) (end 161.29 90.17) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 163.83 92.71) (end 170.18 92.71) (width 0.75) (layer B.Cu) (net 8) (tstamp 59720C42))
  (segment (start 161.29 90.17) (end 163.83 92.71) (width 0.75) (layer B.Cu) (net 8) (tstamp 59720C40))
  (segment (start 172.72 92.71) (end 172.72 95.25) (width 0.75) (layer B.Cu) (net 12) (status 400000))
  (segment (start 172.72 95.25) (end 173.99 96.52) (width 0.75) (layer B.Cu) (net 12) (tstamp 597249D9))
  (segment (start 161.29 71.12) (end 163.195 71.12) (width 0.75) (layer B.Cu) (net 12) (status 400000))
  (segment (start 163.195 71.12) (end 165.1 69.215) (width 0.75) (layer B.Cu) (net 12) (tstamp 597249A4))
  (segment (start 165.1 69.215) (end 165.1 62.865) (width 0.75) (layer B.Cu) (net 12) (tstamp 597249A6))
  (segment (start 165.1 62.865) (end 167.005 60.96) (width 0.75) (layer B.Cu) (net 12) (tstamp 597249A8))
  (segment (start 167.005 60.96) (end 168.91 60.96) (width 0.75) (layer B.Cu) (net 12) (tstamp 597249AA) (status 800000))
  (segment (start 172.72 92.71) (end 172.72 96.52) (width 0.75) (layer B.Cu) (net 12) (status 400000))
  (segment (start 172.72 96.52) (end 162.56 96.52) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724941))
  (segment (start 162.56 96.52) (end 154.94 88.9) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724943))
  (segment (start 154.94 88.9) (end 154.94 75.565) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724946))
  (via (at 154.94 75.565) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.94 75.565) (end 154.94 64.135) (width 0.75) (layer F.Cu) (net 12) (tstamp 5972495D))
  (via (at 154.94 64.135) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.94 64.135) (end 154.94 61.595) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724970))
  (segment (start 154.94 61.595) (end 157.48 59.055) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724974))
  (segment (start 157.48 59.055) (end 167.005 59.055) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724978))
  (segment (start 167.005 59.055) (end 168.91 60.96) (width 0.75) (layer B.Cu) (net 12) (tstamp 5972497B) (status 800000))
  (segment (start 170.815 96.52) (end 173.99 96.52) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 173.99 96.52) (end 180.975 96.52) (width 0.75) (layer B.Cu) (net 12) (tstamp 597249DC))
  (segment (start 170.815 96.52) (end 171.45 96.52) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724788))
  (segment (start 171.45 96.52) (end 172.72 95.25) (width 0.75) (layer B.Cu) (net 12) (tstamp 59720CD5))
  (segment (start 172.72 95.25) (end 172.72 92.71) (width 0.75) (layer B.Cu) (net 12) (tstamp 59720CD8))
  (segment (start 250.19 78.74) (end 234.17 78.74) (width 0.75) (layer B.Cu) (net 12) (tstamp 597247B6))
  (via (at 250.19 78.74) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 257.81 78.74) (end 250.19 78.74) (width 0.75) (layer F.Cu) (net 12) (tstamp 597247B3))
  (via (at 257.81 78.74) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 264.16 85.09) (end 257.81 78.74) (width 0.75) (layer B.Cu) (net 12) (tstamp 597247A5))
  (segment (start 264.16 119.38) (end 264.16 85.09) (width 0.75) (layer B.Cu) (net 12) (tstamp 5972479E))
  (segment (start 257.81 125.73) (end 264.16 119.38) (width 0.75) (layer B.Cu) (net 12) (tstamp 59724790))
  (segment (start 210.185 125.73) (end 257.81 125.73) (width 0.75) (layer B.Cu) (net 12) (tstamp 5972478D))
  (segment (start 180.975 96.52) (end 210.185 125.73) (width 0.75) (layer B.Cu) (net 12) (tstamp 5972478A))
  (segment (start 161.29 76.2) (end 165.1 76.2) (width 0.5) (layer B.Cu) (net 15) (status 400000))
  (segment (start 165.1 76.2) (end 166.37 77.47) (width 0.5) (layer B.Cu) (net 15) (tstamp 59724A13))
  (segment (start 166.37 77.47) (end 175.26 77.47) (width 0.5) (layer B.Cu) (net 15) (tstamp 59724A15))
  (segment (start 175.26 77.47) (end 179.07 73.66) (width 0.5) (layer B.Cu) (net 15) (tstamp 59724A16))
  (segment (start 179.07 73.66) (end 222.25 73.66) (width 0.5) (layer B.Cu) (net 15) (tstamp 59724A1B) (status 800000))
  (segment (start 234.17 91.44) (end 227.965 91.44) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 234.17 60.96) (end 227.965 60.96) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 242.57 49.53) (end 234.315 49.53) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 234.315 49.53) (end 227.965 55.88) (width 1.5) (layer B.Cu) (net 19) (tstamp 5972444D))
  (segment (start 227.965 55.88) (end 227.965 60.96) (width 1.5) (layer B.Cu) (net 19) (tstamp 59724453))
  (segment (start 227.965 60.96) (end 227.965 91.44) (width 1.5) (layer B.Cu) (net 19) (tstamp 59724468))
  (segment (start 247.65 57.15) (end 250.825 57.15) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 250.825 57.15) (end 254 60.325) (width 1.5) (layer B.Cu) (net 20) (tstamp 59724480))
  (segment (start 254 60.325) (end 254 83.82) (width 1.5) (layer B.Cu) (net 20) (tstamp 59724486))
  (segment (start 254 83.82) (end 243.84 93.98) (width 1.5) (layer B.Cu) (net 20) (tstamp 5972448C))
  (segment (start 243.84 93.98) (end 234.17 93.98) (width 1.5) (layer B.Cu) (net 20) (tstamp 59724492))
  (segment (start 234.17 63.5) (end 241.3 63.5) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 241.3 63.5) (end 247.65 57.15) (width 1.5) (layer B.Cu) (net 20) (tstamp 59724474))
  (segment (start 247.65 57.15) (end 247.65 49.53) (width 1.5) (layer B.Cu) (net 20) (tstamp 59724478))
  (segment (start 234.17 66.04) (end 248.285 66.04) (width 1) (layer B.Cu) (net 21) (status 10))
  (segment (start 234.17 68.58) (end 248.285 68.58) (width 1) (layer B.Cu) (net 22) (status 10))
  (segment (start 234.17 71.12) (end 248.285 71.12) (width 1) (layer B.Cu) (net 23) (status 10))
  (segment (start 234.17 73.66) (end 248.285 73.66) (width 1) (layer B.Cu) (net 24) (status 10))
  (segment (start 222.25 68.58) (end 222.25 71.12) (width 0.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 222.25 101.6) (end 222.25 99.06) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 234.17 96.52) (end 248.92 96.52) (width 1) (layer B.Cu) (net 30))
  (segment (start 234.17 99.06) (end 248.92 99.06) (width 1) (layer B.Cu) (net 31))
  (segment (start 234.17 101.6) (end 248.92 101.6) (width 1) (layer B.Cu) (net 32))
  (segment (start 234.17 104.14) (end 248.92 104.14) (width 1) (layer B.Cu) (net 33))

)
